<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-gf-PkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="93y-s9-tn7">
                                <rect key="frame" x="122.5" y="20" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="eTk-io-Rc8"/>
                                    <constraint firstAttribute="height" constant="60" id="saa-hc-P9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-Fi-Kmg">
                                <rect key="frame" x="8" y="155" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88W-v1-STY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-Ww-ZYp">
                                <rect key="frame" x="8" y="210" width="359" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tNu-J4-jb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leaque" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syH-jB-imz">
                                <rect key="frame" x="16" y="273" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fHC-6m-w2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-97-zbf" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OxI-Yv-GrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getSartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3F-fR-PqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syH-jB-imz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hI-rI-00O"/>
                            <constraint firstItem="93y-s9-tn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45J-Bq-QkG"/>
                            <constraint firstItem="93y-s9-tn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIb-7q-Fio"/>
                            <constraint firstItem="Boi-gf-PkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPD-mC-wye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtO-Fi-Kmg" secondAttribute="trailing" constant="8" id="Cxg-0r-rfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIG-97-zbf" secondAttribute="trailing" constant="16" id="REb-hj-a3m"/>
                            <constraint firstItem="QtO-Fi-Kmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RwC-dP-txa"/>
                            <constraint firstItem="syH-jB-imz" firstAttribute="top" secondItem="Uu7-Ww-ZYp" secondAttribute="bottom" constant="8" id="T7o-cZ-E6j"/>
                            <constraint firstItem="Boi-gf-PkG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGC-jS-uas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIG-97-zbf" secondAttribute="bottom" constant="20" id="Uu1-gO-fXC"/>
                            <constraint firstItem="QtO-Fi-Kmg" firstAttribute="top" secondItem="93y-s9-tn7" secondAttribute="bottom" constant="75" id="gDN-cB-xDD"/>
                            <constraint firstItem="Uu7-Ww-ZYp" firstAttribute="top" secondItem="QtO-Fi-Kmg" secondAttribute="bottom" constant="5" id="kV2-eR-q5K"/>
                            <constraint firstItem="Boi-gf-PkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lPN-7p-eUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syH-jB-imz" secondAttribute="trailing" constant="16" id="lwO-kF-ELg"/>
                            <constraint firstItem="QIG-97-zbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nAw-Aw-lCD"/>
                            <constraint firstItem="Boi-gf-PkG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXa-wC-ZfF"/>
                            <constraint firstItem="Uu7-Ww-ZYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="svA-NZ-w4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uu7-Ww-ZYp" secondAttribute="trailing" constant="8" id="vbd-og-maL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="REb-hj-a3m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="X7M-kj-J7J" kind="show" identifier="desiredLeagueVCSeque" id="uTd-6w-Fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="87"/>
        </scene>
        <!--Desired LeagueVC-->
        <scene sceneID="LcD-Pp-D5s">
            <objects>
                <viewController id="X7M-kj-J7J" customClass="DesiredLeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQO-oD-YAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rch-n2-M3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-kg-p5T">
                                <rect key="frame" x="16" y="36" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-vz-OGH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired leaque" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-fg-6W0">
                                        <rect key="frame" x="115" y="30" width="113" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-L4-Sha" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VAx-fL-r88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="X7M-kj-J7J" eventType="touchUpInside" id="Smj-vd-v45"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-25-6ZE">
                                <rect key="frame" x="16" y="138" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-hz-Ml2" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="38V-tF-0P5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onMensPressed:" destination="X7M-kj-J7J" eventType="touchUpInside" id="AsA-IO-3pV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-bW-yKi" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OrA-ZB-TDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onWomensPressed:" destination="X7M-kj-J7J" eventType="touchUpInside" id="ogj-jc-T7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-9L-LQd" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hPB-i4-YR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCoedPressed:" destination="X7M-kj-J7J" eventType="touchUpInside" id="Rn3-0T-qmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-i8-g4r">
                                <rect key="frame" x="8" y="20" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9n7-rb-iAQ"/>
                                    <constraint firstAttribute="height" constant="50" id="pih-1N-GG6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UDL-JE-xa3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="jsi-42-iwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBS-kg-p5T" firstAttribute="leading" secondItem="6M1-Qn-Yyh" secondAttribute="leading" constant="16" id="5gi-z4-ZwK"/>
                            <constraint firstItem="rch-n2-M3O" firstAttribute="top" secondItem="vQO-oD-YAn" secondAttribute="top" id="Acl-UD-HbJ"/>
                            <constraint firstItem="6M1-Qn-Yyh" firstAttribute="trailing" secondItem="XAe-25-6ZE" secondAttribute="trailing" constant="16" id="Att-8I-nMy"/>
                            <constraint firstItem="XAe-25-6ZE" firstAttribute="top" secondItem="ZBS-kg-p5T" secondAttribute="bottom" constant="50" id="Bo4-jT-AnT"/>
                            <constraint firstItem="rch-n2-M3O" firstAttribute="trailing" secondItem="6M1-Qn-Yyh" secondAttribute="trailing" id="GRK-Ru-Tws"/>
                            <constraint firstItem="tUe-i8-g4r" firstAttribute="top" secondItem="6M1-Qn-Yyh" secondAttribute="top" id="OFB-Wi-Hf5"/>
                            <constraint firstItem="XAe-25-6ZE" firstAttribute="leading" secondItem="6M1-Qn-Yyh" secondAttribute="leading" constant="16" id="OG7-lR-tsd"/>
                            <constraint firstItem="6M1-Qn-Yyh" firstAttribute="trailing" secondItem="ZBS-kg-p5T" secondAttribute="trailing" constant="16" id="REh-nD-Tzi"/>
                            <constraint firstItem="qZu-L4-Sha" firstAttribute="leading" secondItem="6M1-Qn-Yyh" secondAttribute="leading" constant="16" id="ZI3-am-Kz3"/>
                            <constraint firstItem="rch-n2-M3O" firstAttribute="bottom" secondItem="6M1-Qn-Yyh" secondAttribute="bottom" id="i6K-7P-aSN"/>
                            <constraint firstItem="6M1-Qn-Yyh" firstAttribute="bottom" secondItem="qZu-L4-Sha" secondAttribute="bottom" constant="20" id="qJC-gT-Jy0"/>
                            <constraint firstItem="tUe-i8-g4r" firstAttribute="leading" secondItem="6M1-Qn-Yyh" secondAttribute="leading" constant="8" id="sCG-Ym-S6y"/>
                            <constraint firstItem="ZBS-kg-p5T" firstAttribute="top" secondItem="6M1-Qn-Yyh" secondAttribute="top" constant="16" id="sGm-Qx-qex"/>
                            <constraint firstItem="6M1-Qn-Yyh" firstAttribute="trailing" secondItem="qZu-L4-Sha" secondAttribute="trailing" constant="16" id="uCK-zO-Sy2"/>
                            <constraint firstItem="rch-n2-M3O" firstAttribute="leading" secondItem="6M1-Qn-Yyh" secondAttribute="leading" id="uPA-vb-ifU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M1-Qn-Yyh"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="qZu-L4-Sha" id="1go-T2-Ndz"/>
                        <segue destination="WAy-eO-fey" kind="show" identifier="startinPlayBallVCSeque" id="LjV-p5-q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oE-I6-iw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UDL-JE-xa3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="678" y="87"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7Cf-eW-0MJ">
            <objects>
                <viewController id="WAy-eO-fey" customClass="skillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR7-dW-KDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-Bo-kAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-Cx-scd">
                                <rect key="frame" x="16" y="36" width="343" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-k3-bOx">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-Qd-o7E">
                                        <rect key="frame" x="149" y="30" width="45.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-wy-ojR">
                                <rect key="frame" x="16" y="138" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-zk-GYS" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2zB-sy-SMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-Db-Yhb" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jPb-0y-Zwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Sk-Zne" customClass="UIButtonX" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MY6-r2-Odw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4A-Tm-AAa">
                                <rect key="frame" x="8" y="20" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9u4-Bs-eJi"/>
                                    <constraint firstAttribute="height" constant="50" id="jvd-CV-jdB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WzT-Q7-Zdw" kind="unwind" unwindAction="unwindFromStartingfPlayBallVCWithUnwindSeque:" id="uBn-MR-M53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have not choosen if you are a man, woman or a Co-ed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-y0-cFe">
                                <rect key="frame" x="16" y="206" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fx4-wy-ojR" firstAttribute="leading" secondItem="7HK-mk-jDK" secondAttribute="leading" constant="16" id="Bq5-hV-7pI"/>
                            <constraint firstItem="1Jo-Cx-scd" firstAttribute="leading" secondItem="7HK-mk-jDK" secondAttribute="leading" constant="16" id="DH0-mi-SdD"/>
                            <constraint firstItem="7HK-mk-jDK" firstAttribute="trailing" secondItem="fx4-wy-ojR" secondAttribute="trailing" constant="16" id="EfN-wL-4f4"/>
                            <constraint firstItem="E4A-Tm-AAa" firstAttribute="leading" secondItem="7HK-mk-jDK" secondAttribute="leading" constant="8" id="FvO-gV-7Oa"/>
                            <constraint firstItem="E4A-Tm-AAa" firstAttribute="top" secondItem="7HK-mk-jDK" secondAttribute="top" id="JDa-7M-TbF"/>
                            <constraint firstItem="1Jo-Cx-scd" firstAttribute="top" secondItem="7HK-mk-jDK" secondAttribute="top" constant="16" id="NSl-31-AEz"/>
                            <constraint firstItem="7HK-mk-jDK" firstAttribute="bottom" secondItem="mqY-Sk-Zne" secondAttribute="bottom" constant="20" id="dAg-kv-bbU"/>
                            <constraint firstItem="fx4-wy-ojR" firstAttribute="top" secondItem="1Jo-Cx-scd" secondAttribute="bottom" constant="50" id="fNZ-aS-9wd"/>
                            <constraint firstItem="7HK-mk-jDK" firstAttribute="trailing" secondItem="1Jo-Cx-scd" secondAttribute="trailing" constant="16" id="goM-kI-O47"/>
                            <constraint firstItem="mqY-Sk-Zne" firstAttribute="leading" secondItem="7HK-mk-jDK" secondAttribute="leading" constant="16" id="ibB-di-XFh"/>
                            <constraint firstItem="7HK-mk-jDK" firstAttribute="trailing" secondItem="mqY-Sk-Zne" secondAttribute="trailing" constant="16" id="tKd-PQ-YGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HK-mk-jDK"/>
                    </view>
                    <connections>
                        <outlet property="typeOfPerson" destination="E8c-y0-cFe" id="7Kh-yI-gKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnf-YQ-8px" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WzT-Q7-Zdw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
